<!doctype html>
<html>
<head>
<title>Youtube</title>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="youCss.css">
  <style type="text/css">
            [class*="col"] { margin-bottom: 20px; }
            img { width: 100%; }
            body { margin-top: 10px; }
        </style>


<body>
  <div class="container-fluid fixed-top" style="height: 55px; border-bottom: 1px solid #E0E0E0;  background-color: white;">
  <div class="row" >
          <div class="branddiv">
             <!-- Brand/logo -->
             <ul class="nav">
              <li class="nav-item">
       <a class="nav-link" href="#"><i class="fa fa-bars" style="font-size:20px; color: gray;"></i></a>
    </li>
        <li class="nav-item">
       <a class="nav-link" href="#"><img src="images/youtubeLogo1.png" class="youimg" /></a>
         </li>
         </ul>
 
   </div>
   
      <div class="input-group wid seardiv" style="padding-top: 10px; height: 45px;">
          <input type="text" class="form-control searfield" placeholder="Search">
         <div class="input-group-append">
         <button class="btn btn-light" type="button" style="border: 1px solid #CED4DA;">
             <i class="fa fa-search" style="color:gray;"></i>
           </button>
         </div>
       </div>
  
 <div class="navicondiv">
    <div style="padding-top: 7px; display: inline-block; ">

<a class="navbar-brand" href="#"><i class="material-icons" style="font-size:24px; color: gray;">video_call</i></a>
  <a class="navbar-brand navicons" href="#"><i class="material-icons" style="font-size:24px; color: gray;">apps</i></a>
  <a class="navbar-brand navicons" href="#"><i class="material-icons" style="font-size:22px; color: gray;">message</i></a>
  <a class="navbar-brand navicons" href="#"><i class="material-icons" style="font-size:24px; color: gray;">more_vert</i></a>
</div>
  <div style="  display: inline-block;  position: relative;"><button type="button" class="btn" style="border: 1px solid #0080FF; width: 100px; height: 32px; color: #0080FF; font-size: 12px; "><i class="fa fa-user-circle-o pull-left" style="font-size:18px; color:#0080FF;"></i>SIGN IN</button></div>

    </div>
  </div>
</div>



 
 
  <div id="wrapper" >
     <!-- Sidebar -->
     <div id="sidebar-wrapper" style="position: fixed; margin-top: 45px;">
        <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
          <li class="active">
       <a href="#" style=" background: rgba(40, 40, 40, 0.2);"><span class="fa-stack fa-lg"><i class="fa fa-home fa-stack-1x " style="color: red;"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
           </li>
      <li>
       <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-fire fa-stack-1x " style="color: gray;"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trending</a>
           </li>
     <li>
        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-youtube-play fa-stack-1x" style=" color: gray;" ></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscription</a>
          </li>
      <hr>
      <li>
       <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-folder fa-stack-1x" style="color: gray;" ></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Library</a>
          </li>
      
       <li>
       <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-history fa-stack-1x " style="color: gray;" ></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History</a>
           </li>      
      <hr>
      <div class="container">
        <div class="container-fluid" style="width: 200px;"><p style="font-size: 13px; "> Sign in to like videos, comment and subscribe.</p> <button type="button" class="btn" style="border: 1px solid #0080FF; width: 100px; height: 32px; color: #0080FF; font-size: 12px; "><i class="fa fa-user-circle-o pull-left" style="font-size:18px; color:#0080FF;"></i>SIGN IN</button></div>
      </div>
      <hr>  
      <div class="container"><div class="container-fluid"><p style="color: gray; font-size: 12px; font-weight: bold;">BEST OF YOUTUBE</p></div></div>
        <li>
       <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x" style="color: rgba(30,30,30,0.6); font-size: 32px;"></i><i class="fa fa-music fa-stack-1x " style="color: white; padding-left: 4px; padding-top: 0px; font-size: 11px;"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music</a>
        </li>
      <li>
       <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x" style="color: rgba(30,30,30,0.6); font-size: 32px;"></i><i class="fa fa-futbol-o fa-stack-1x " style="color: white; padding-left: 6px; padding-top: 0px; font-size: 15px;"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports</a>
        </li>
     <li>
        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x" style="color: rgba(30,30,30,0.6); font-size: 32px;"></i><i class="fa fa-gamepad fa-stack-1x " style="color: white; padding-left: 5px; padding-top: 0px; font-size: 15px;"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaming</a>
      </li>
      <li>
        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x" style="color: rgba(30,30,30,0.6); font-size: 32px;"></i><i class="fa fa-film fa-stack-1x " style="color: white; padding-left: 6px; padding-top: 0px; font-size: 13px;"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movies</a>
      </li>
      <li>
        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x" style="color: white; font-size: 32px;"></i><i class="fa fa-film fa-stack-1x " style="color: white; padding-left: 6px; padding-top: 0px; font-size: 13px;"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TV Shows</a>
      </li>
      <li>
        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x" style="color: rgba(30,30,30,0.6); font-size: 32px;"></i><i class="fa fa-newspaper-o fa-stack-1x " style="color: white; padding-left: 6px; padding-top: 0px; font-size: 14px;"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;News</a>
      </li>
      <li>
        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x" style="color: rgba(30,30,30,0.6); font-size: 32px;"></i><i class="fa fa-video-camera fa-stack-1x " style="color: white; padding-left: 6px; padding-top: 0px; font-size: 14px;"></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Live</a>
      </li>
      <li>
        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-youtube-play fa-stack-1x" style=" color: red;" ></i></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spotlight</a>
      </li>
        </ul>

     </div>
      <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
     <div id="page-content-wrapper" style="margin-top: 45px;">
        <div class="container-fluid" >
         <div style="width: 100%; height: 63px; padding: 10px;">
          <img src="images/car.jpg" style="width: 40px; height: 40px; border-radius: 100px; position: absolute; ">
         <p style="font-size: 13.5px; font-weight: bold; margin-left: 48px; padding-top: 10px;">Cars - Topic<span style="font-size: 10px; color: gray;">&nbsp;&nbsp;&nbsp;Recommended Videos </span>
          <button type="botton" id="subsbtn" class="btn pull-right"  style="width: 113px; height: 32px; font-weight: bold;background-color: rgb(204,0,0);  font-size: 11px;"><span style="color: white;">SUBSCRIBE  1M</span></button></p>
        </div>
           <div class="row">
             
          
             <div class="col-sm"><img src="images/moment.png"  style="width: 100%;" alt="Tiger">
                    <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                    <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
             </div>
           <div class="col-sm"><img src="images/kart.jpg" style="width: 100%;" alt="Tiger">
                    <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                     <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
               </div>
             <div class="col-sm"><img src="images/california.jpg"style="width: 100%;" alt="Tiger">
                   <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                    <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
              </div>
            <div class="col-sm"><img src="images/stephen.png"style="width: 100%;" alt="Tiger">
                   <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                    <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
             </div>
             <div class="col-sm"><img src="images/elon.jpg"style="width: 100%;" alt="Tiger">
                   <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                     <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
              </div>
              <button type="button" class="btn btn-default">&#8250;</button> 

          </div>
          <hr style="background-color: rgba(20,20,20,0.2);">
           <div style="width: 100%; height: 63px; padding: 10px;">
          <img src="images/slam.jpg" style="width: 40px; height: 40px; border-radius: 100px; position: absolute; ">
         <p style="font-size: 13.5px; font-weight: bold; margin-left: 48px; padding-top: 10px;">Slam dunk - Topic<span style="font-size: 10px; color: gray;">&nbsp;&nbsp;&nbsp;Recommended Videos </span>
          <button type="botton" id="subsbtn" class="btn pull-right" style="width: 113px; height: 32px; font-weight: bold; background-color: rgb(204,0,0); font-size: 11px;"><span style="color: white;">SUBSCRIBE  50K</span></button></p>
        </div>
         

         <div class="row">   

              <div class="col-sm"><img src="images/dunks.png" style="width: 100%;"alt="Tiger">
                   <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                    <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
               </div>
               <div class="col-sm"><img src="images/NBA.png" style="width: 100%;"alt="Tiger">
                    <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                    <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
              </div>
             <div class="col-sm"><img src="images/ankle.png" style="width: 100%;"alt="Tiger">
                 <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                   <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
             </div>
             <div class="col-sm"><img src="images/game.png" style="width: 100%;"alt="Tiger">
                  <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                   <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
             </div>
             <div class="col-sm"><img src="images/moment.png"style="width: 100%;" alt="Tiger">
                    <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                     <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
              </div>
            <button type="button" class="btn btn-default">&#8250;</button> 
          </div>
           <hr style="background-color: rgba(20,20,20,0.2);">

            <div style="width: 100%; height: 63px; padding: 10px;">
          <img src="images/cat.jpg" style="width: 40px; height: 40px; border-radius: 100px; position: absolute; ">
         <p style="font-size: 13.5px; font-weight: bold; margin-left: 48px; padding-top: 10px;">Pets - Topic<span style="font-size: 10px; color: gray;">&nbsp;&nbsp;&nbsp;Recommended Videos </span>
          <button type="botton" id="subsbtn" class="btn pull-right" style="width: 113px; height: 32px; font-weight: bold; background-color: rgb(204,0,0); font-size: 11px;"><span style="color: white;">SUBSCRIBE  254K</span></button></p>
        </div>
           
           <div class="row">    
               <div class="col-sm"><img src="images/dunks.png" style="width: 100%;"alt="Tiger">
                     <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                     <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
                </div>
                <div class="col-sm"><img src="images/NBA.png" style="width: 100%;"alt="Tiger">
                     <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                      <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
                </div>
                <div class="col-sm"><img src="images/ankle.png" style="width: 100%;"alt="Tiger">
                     <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                      <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
                </div>
                <div class="col-sm"><img src="images/game.png" style="width: 100%;"alt="Tiger">
                     <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                      <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
                </div>
                <div class="col-sm"><img src="images/moment.png"style="width: 100%;" alt="Tiger">
                    <h4 class="card-title" style="font-size: 11px; padding-top: 3px;">$700 Honda Build. Junk Yard Rescue</h4>
                      <p class="card-text" style="font-size: 10px; padding-top: 0px;">7th Production<br>1.1M views. 5 days ago</p>
                </div>
                <button type="button" class="btn btn-default">&#8250;</button> 
            </div>

           </div>
         </div>
      </div>
      <!-- /#page-content-wrapper -->
  
  </body>
</html>
